app/views/devise/registrations/new.html.haml
.error_mess
  = render "devise/shared/error_messages", resource: resource
%h2 Sign up
.ripple-background
  .circle.xxlarge.shade1
  .circle.xlarge.shade2
  .circle.large.shade3
  .circle.mediun.shade4
  .circle.small.shade5
%link{:href => "https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap", :rel => "stylesheet"}/
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .new_login
    = f.label :email
    %br/
    = f.email_field :email, autofocus: true, autocomplete: "email_new"
  .new_pass
    = f.label :password
    .limit_letters
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
    = f.password_field :password, autocomplete: "new-password"
  .new_pass_conf
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .new_name
    = f.label :name
    %br/
    = f.text_field :name, autofocus: true
  .sign_button
    = f.submit "Sign up"
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="error_mess">
    <%= render "devise/shared/error_messages", resource: resource %>
</div>

<h2>Sign up</h2>
</div>
           <div class='ripple-background'>
           <div class='circle xxlarge shade1'></div>
           <div class='circle xlarge shade2'></div>
           <div class='circle large shade3'></div>
           <div class='circle mediun shade4'></div>
           <div class='circle small shade5'></div>
  </div>
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  

  <div class="new_login">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email_new" %>
  </div>

  <div class="new_pass">
    <%= f.label :password %>
    <div class="limit_letters">
      <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
    </div>
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="new_pass_conf">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="new_name">
     <%= f.label :name %><br />
     <%= f.text_field :name, autofocus: true %>
  </div>

  <div class="sign_button">
    <%= f.submit "Sign up" %>
  </div>
  <% end %>
  
  <%= render "devise/shared/links" %>
  
