app/views/devise/passwords/new.html.haml
= render "devise/shared/error_messages", resource: resource
%h2 Forgot your password?
.ripple-background
  .circle.xxlarge.shade1
  .circle.xlarge.shade2
  .circle.large.shade3
  .circle.mediun.shade4
  .circle.small.shade5
%link{:href => "https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap", :rel => "stylesheet"}/
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .give_email
    = f.label :email
    %br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .reset_instruct
    = f.submit "Send"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<%= render "devise/shared/error_messages", resource: resource %>

<h2>Forgot your password?</h2>
</div>
           <div class='ripple-background'>
           <div class='circle xxlarge shade1'></div>
           <div class='circle xlarge shade2'></div>
           <div class='circle large shade3'></div>
           <div class='circle mediun shade4'></div>
           <div class='circle small shade5'></div>
  </div>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  
  <div class="give_email">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="reset_instruct">
    <%= f.submit "Send" %>
  </div>
<% end %>
  
    <%= render "devise/shared/links" %>
  
