app/views/devise/sessions/new.html.erb

<h2>Welcome to BinarGames</h2>
  <div>
           <div class='ripple-background'>
           <div class='circle xlarge shade2'></div>
           <div class='circle large shade3'></div>
           <div class='circle mediun shade4'></div>
           <div class='circle small shade5'></div>
</div>
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
   
  <div class="login">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="pass">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  
    <% if devise_mapping.rememberable? %>
      <div class="remember">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end %>
 

  <div class="log_button">
    <%= f.submit "Log in" %>
  </div>
<% end %>

  <%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h2 Welcome to BinarGames
%div
  .ripple-background
    .circle.xlarge.shade2
    .circle.large.shade3
    .circle.mediun.shade4
    .circle.small.shade5
  %link{:href => "https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap", :rel => "stylesheet"}/
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .login
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .pass
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .remember
        = f.check_box :remember_me
        = f.label :remember_me
    .log_button
      = f.submit "Log in"
  = render "devise/shared/links"
